class Solution:
    def reorganizeString(self, S):
        """
        :type S: str
        :rtype: str
        """
        dict1={}
        for i in S:
            if  i  in dict1:
                dict1[i]+=1

            else:
                dict1[i]=1
        
        alp=sorted(dict1,key=dict1.get)
        num=sorted(dict1.values())

        if sum(num[0:len(num)-1])<num[-1]-1 and sum(num)!=3:
            return ""
        elif sum(num)==len(num):
            return S
        else:    
            s=""
            for i in range (len(num)-1):
                if i==0:
                    s+=("".join(alp[i::]))*(num[i])
                else:
                    s+=("".join(alp[i::]))*(num[i]-num[i-1])

            if num[-1]==num[-2]:
                    return s
            s=list(s)

            num2=num[-1]-num[-2]
            for i in range (sum(num)-1):
                if s[i]!=alp[-1] and s[i+1]!=alp[-1]:
                    s.insert(i+1,alp[-1])
                    num2-=1
                if num2==0:
                    break

            if sum(num)==3 or  sum(num[0:len(num)-1])==num[-1]-1 or num2==1:
                s.insert(0,alp[-1])
                
            s="".join(s)
            return s
        
        
